<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Therapy</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <div class="general">
            <div class="logo"><p>Therapy Light</p></div>
            <nav id="navigation" class="topnav">
                <a href="#" id="menu" class="icon">&#9776</a>
                <a href="#product">Product</a>
                <a href="#pipeline">Pipeline</a>
                <a href="#leadership">Leadership</a>
                <a href="#contacts">Contact Us</a>
            </nav>
        </div>
        <div class="head_content">
            <h1>The Future of Digital Therapy is Bright</h1>
            <p>Our products are rapidly changing how patients and medical teams monitor, manage and treat health issues. </p>
            <a href="#mission"><button class="blue">learn more</button></a>
        </div>
    </header>
    <main>
        <section class="mission">
            <h2 id="mission">Our Misson</h2>
            <h4>What we believe in</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </section>
        <section class="core_values">
            <h2>Our Core Values</h2>
            <h4>We Thrive at</h4>
            <div class="details">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>

        </section>
        <section class="approach">
            <h2>Our Approach</h2>
            <h4>How we do it</h4>
            <div class="approach_content">
                <div class="approach_left">
                    <div class="approach_item">
                        <h3>We Listen</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="approach_item">
                        <h3>We Iterate</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                <div class="approach_right">
                    <div class="approach_item">
                        <h3>We Analyse</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="approach_item">
                        <h3>We Solve</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="evidence">
            <h2>Science & Evidence</h2>
            <h4>We are backed with proofs</h4>
            <div class="evidence_cards">
                <div class="card">
                    <img src="img/evidence-1.png" alt="">
                    <h3>Science & Evidence</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting…</p>
                    <button class="read_more">read more</button>
                </div>
                <div class="card">
                    <img src="img/evidence-2.png" alt="">
                    <h3>First Proof</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting…</p>
                    <button class="read_more">read more</button>
                </div>
                <div class="card">
                    <img src="img/evidence-3.png" alt="">
                    <h3>Proof Two</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting…</p>
                    <button class="read_more">read more</button>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <h2>Case Studies & Testimonials</h2>
            <h4>How we do it</h4>
            <div class="testimonials_cards">
                <div class="card">
                    <img src="img/testimonials-1.png" alt="">
                    <h3>Case Study no One</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting…</p>
                    <button class="read_more">read more</button>
                </div>
                <div class="card">
                    <img src="img/testimonials-2.png" alt="">
                    <h3>Case Study Two</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting…</p>
                    <button class="read_more">read more</button>
                </div>
                <div class="card">
                    <img src="img/testimonials-3.png" alt="">
                    <h3>Case Study Three</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting…</p>
                    <button class="read_more">read more</button>
                </div>
            </div>
            <img src="img/user-image.png" alt="" class="user_img">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <p class="user_signature">Linda David, Happy Customer</p>
            <div class="arrow_left_right">
                <img src="img/ic-arrow-left.svg" alt="">
                <div class="point_first"></div>
                <div class="point"></div>
                <div class="point"></div>
                <img src="img/ic-arrow-right.svg" alt="">
            </div>
        </section>
        <section class="products_pipeline" id="product">
            <h2>Products</h2>
            <h4>What we have built</h4>
            <p>We currently have four products in the market which being used by hundreds of thousands of patients and ten of thousands of clinicians.</p>
            <div class="products">
                <div class="product">
                    <div class="product_left shield_pink"><img src="img/shield-purple-pink.png" alt=""></div>
                    <div class="product_right">
                        <h3>Eating Disorder</h3>
                        <p>Recovery History</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product_left shield_blue"><img src="img/shield-bright-light-blue.png" alt=""></div>
                    <div class="product_right">
                        <h3>Irritable Bowel Syndrome</h3>
                        <p>Fast IBS</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product_left shield_yellow"><img src="img/shield-sickly-yellow.png" alt=""></div>
                    <div class="product_right">
                        <h3>Cardiovascular Disorder</h3>
                        <p>Nutritious</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product_left shield_peachy"><img src="img/shield-peachy-pink.png" alt=""></div>
                    <div class="product_right">
                        <h3>Diabetes and Pre Diabetes</h3>
                        <p>Nutrition for diabetes</p>
                    </div>
                </div>
            </div>
            <h2 class="line" id="pipeline">Pipeline</h2>
            <h4>What we are building</h4>
            <p>We are very excited about our pipeline of products of which these two are the furthest along.</p>
            <div class="products">
                <div class="product">
                    <div class="product_left shield_grey"><img src="img/shield-brownish-grey.png" alt=""></div>
                    <div class="product_right pipeline">
                        <h3>Substance Use Disorder</h3>
                        <p>Recovery Way</p>
                        <p class="stage">In Development</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product_left shield_wheat"><img src="img/shield-wheat.png" alt=""></div>
                    <div class="product_right pipeline">
                        <h3>Post Bariatric Surgery</h3>
                        <p>Post Bariatric - Op</p>
                        <p class="stage">Release schedulded for Q1 2019</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="research_partners">
            <h2>Select Research Partners</h2>
            <h4>We work with</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
            <div class="partners_logo">
                <img src="img/standford.png" alt="">
                <img src="img/duke.png" alt="">
                <img src="img/unc.png" alt="">
                <img src="img/mgh.png" alt="">
                <img src="img/tuk.png" alt="">
                <img src="img/nih.png" alt="">
            </div>
        </section>
        <section class="leadership" id="leadership">
            <h2>LeaderShip</h2>
            <h4>We Revolutionise</h4>
            <div class="leadership_cards">
                <div class="leadership_card">
                    <img src="img/Michale.png" alt="">
                    <h3>Michale Mathew</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="leadership_card">
                    <img src="img/Jessica.png" alt="">
                    <h3>Jessica Westriv</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </section>
        <section class="contacts" id="contacts">
            <div class="contacts_left">
                <h2>Contact Us</h2>
                <h4>Let’s Talk</h4>
                <p>Therapy Light is headquartered in Arizona. Please drop us a line to schedule a meeting.</p>
                <form action="//formspree.io/irynadauchyonas@gmail.com" method="post" enctype="text/plain" class="request_form">
                    <label for="name" class="label_for_name">Name</label>
                    <input type="text" name="name" placeholder="Name" id="name" class="blue_border">
                    <label for="email" class="label_for_email">Email</label>
                    <input type="text" name="email" placeholder="Email" id="email" class="blue_border">
                    <input type="text" name="company" placeholder="Company" class="gray_border">
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    <div class="send"><input type="submit" value="send" class="blue"></div>
                </form>
            </div>
            <div class="contacts_right">
                <img src="img/bitmap.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_content_top">
            <ul>
                <li class="footer_logo">Therapy Light</li>
                <li class="footer_adress"><p>9800 Avenue Road 21st</p><p>Floor, Arizona, PHX 77056</p></li>
                <li class="footer_phone">Phone: (800) 310-6094</li>
                <li></li>
            </ul>
            <ul>
                <li><a href="#product">Product</a></li>
                <li><a href="#pipeline">Pipeline</a></li>
                <li><a href="#leadership">Leadership</a></li>
                <li><a href="#contacts">Contact Us</a></li>
            </ul>
            <ul class="hide">
                <li><a href="#product">Eating Disorder</a></li>
                <li><a href="#product">Irritable Bowel Syndrome</a></li>
                <li><a href="#product">Cardiovascular Disorder</a></li>
            </ul>
            <ul class="hide">
                <li><a href="#product">Diabetes and Pre Diabetes</a></li>
                <li><a href="#pipeline">Substance Use Disorder</a></li>
                <li><a href="#pipeline">Post Bariatric Surgery</a></li>
            </ul>
        </div>
        <div class="footer_line"></div>
        <div class="footer_content_bottom">
            <p class="footer_bottom_left">© Copyright 2019 Therapy Light. All rights reserved.</p>
            <div class="footer_bottom_right">
                <p>Privacy Policy</p>
                <div class="border"></div>
                <p>Terms And Conditions</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>